spring.datasource.url= jdbc:mysql://localhost:3306/mybilibili?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=15005
rocketmq.name.server.address=127.0.0.1:9876
spring.redis.host=127.0.0.1
spring.redis.port=6379


fdfs.tracker-list=192.168.136.128:22122

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB